.uk-panel.uk-panel-box
  h3.uk-panel-title panel box title
  ul.uk-nav.uk-nav-sub nav-sub
  ul.uk-nav.uk-nav-sub
    | nav-sub
    li.uk-active
      a href=""  Alpha
    li
      a href=""  Beta
    li
      a href=""  Gamma