doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title = t('title.patient')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
      .uk-grid
        /! top navbar
        .uk-width-medium-1-1
          = render partial: "layouts/partials/navbar"
        /! sidebar
        /.uk-width-medium-1-6
          = render partial: "layouts/partials/leftsidebar"
        /! Page content
        /.uk-width-medium-5-6
        .uk-width-medium-6-6
          = yield
      /! Page footer
      footer
        /= render partial: "layouts/partials/footer